# BDD

./: README.md  pom.xml
src/test/java/com/test/framework/: DSL.java  ParentPage.java  ParentScenario.java
src/test/java/com/test/framework/page_objects/: YearlyBoxOfficePage.java
src/test/java/com/test/glue/: StepDefinitions.java
src/test/java/com/test/page/objects/: DownloadPage.java  MainPage.java
src/test/java/com/test/runners/: DownloadFeatureRunner.java  FeatureRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: BoxOffice.feature
